# EMG FFT

The purpose of the Electromyography Sensor With Frequency Trigger project is to move a servo motor using an electromyography (EMG) signal with a frequency trigger. The project detailed in this report shows the results of a prototype design of a sensor created for an amputee to move a prosthetic limb. This project uses an EMG sensor to read the strength of electrical signals in a muscle and processes it using an Arduino Uno. The Arduino Uno converts the signal to an array of frequencies and isolates a frequency representing sudden movement. If the isolated frequency goes above a threshold, a signal is sent to move a servo motor. The outcome of the project is an EMG-driven servo motor that is more reliable than an EMG amplitude-triggered servo motor. It is recommended to find the optimal muscle placement in the future to provide consistent results. 